<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/falmenuekle"
        android:layout_width="110dip"
        android:layout_height="60dip"
        android:background="@drawable/rad"
        android:text="EKLE"
        android:textColor="@color/Kırmızı"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/falmenueklebir"
        android:layout_width="110dip"
        android:layout_height="60dip"
        android:background="@drawable/rad"
        android:text="EKLE"
        android:textColor="@color/Kırmızı"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/falmenuekleiki"
        android:layout_width="110dip"
        android:layout_height="60dip"
        android:background="@drawable/rad"
        android:text="EKLE"
        android:textColor="@color/Kırmızı"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="41dip"
        android:text="CİNSİYET"
        android:textColor="@color/Kırmızı"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="154dp"
        android:layout_height="41dip"
        android:text="YAŞINIZ"
        android:textColor="@color/Kırmızı"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="179dip"
        android:layout_height="34dip"
        android:background="@drawable/rad"
        android:ems="10"
        android:singleLine="false"
        android:textColor="@color/Kırmızı"
        android:text="  "
        android:textSize="15dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
         />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="AD"
        android:textColor="@color/Kırmızı"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <EditText
        android:id="@+id/textView4"
        android:layout_width="179dp"
        android:layout_height="34dip"
        android:background="@drawable/rad"
        android:text="  "
        android:textColor="@color/Kırmızı"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="145dp"
        android:layout_height="41dip"
        android:inputType="textPersonName"
        android:text="KONU"
        android:textColor="@color/Kırmızı"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <RadioGroup
        android:layout_width="255dp"
        android:layout_height="39dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rad"
            android:text="AŞK   "
            android:textColor="@color/Kırmızı" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rad"
            android:text="GENEL "
            android:textColor="@color/Kırmızı" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rad"
            android:text="SAGLIK    "
            android:textColor="@color/Kırmızı" />

    </RadioGroup>

    <Button
        android:id="@+id/button13"
        android:layout_width="239dp"
        android:layout_height="74dp"
        android:background="@drawable/rad"
        android:text="YORUMLA"
        android:textColor="@color/Kırmızı"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <RadioGroup
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rad"
            android:text="KADIN "
            android:textColor="@color/Kırmızı" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rad"
            android:text="ERKEK "
            android:textColor="@color/Kırmızı" />
    </RadioGroup>

    <ImageView
        android:id="@+id/gosteriki"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@drawable/rad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <ImageView
        android:id="@+id/gosterbir"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@drawable/rad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <ImageView
        android:id="@+id/goster"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@drawable/rad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />


</androidx.constraintlayout.widget.ConstraintLayout>

