<resources>
    <string name="app_name">Falcim</string>
    <string name="yengec">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar.
        Yengeç burcu dört kardinal burçtan biridir. Bu burçlar mevsimleri başlatır.
        Koç, baharı; Yengeç, yazı; Terazi, sonbaharı; Oğlak ise kışı başlatır. Bu burçlar özgün olmayı severler ve yaptıkları her şeyde birinci olmayı isterler.
        Akım belirleyicidirler; arkadaş ortamlarında partileri, organizasyonları onlar başlatır.
        Yengec burcu, tıpkı Akrep ve Balık gibi su elementine bağlıdır.
        Zodyak’ın ilk su burcu olduğu için, duygu denizinin ve yaratıcı suların akmasını sağlayan bir nehir gibidir.
        Yengeç burcu insanları etrafındaki herkesin mutlu olmasını ister.
        Yengeç gezegen döngüsü etkisi altındayken ailemizle ve sevdiklerimizle vakit geçirme ihtiyacı hissederiz.
        Duyguları ve kalpleri tarafından yönetilen Yengeçler kalabalığa karışmakta güçlük çekerler.
        Yengeç burcu Dünya’ya en yakın, duygularımızı en çok etkileyen, iç benliğimizi yöneten, derin arzularımızı ve duygusal isteklerimizi ortaya çıkaran bir gök cismi olan Ay tarafından yönetilir;
        Ay döngüsünün fazları Yengeçlerin içsel gizemlerini derinleştirir ve onların kontrolü dışında, kısa süreli duygusal örüntüler yaratır.
        Hayatlarının ileriki dönemlerinde ruhsal çalkantılar nedeniyle sabırsızlık, sevgisizlik, bencillik, kendine acıma veya manipülasyon gibi huylar ortaya çıkabilir.
        Öte yandan hayatlarından memnun oldukları dönemlerde başkalarına yardım etmeyi, çatışmadan kaçınmayı severler.
        Yengeç enerjisi, tıpkı bir yengeç kıskacı gibi, iş güvenliğinden aile üyelerine kadar rahatlığa dört elle sarılmamıza sebep olur. Ayrıca tıpkı yengecin evini sırtında taşıması gibi,
        Yengeç burcu insanları da nereye giderseler gitsinler kendilerine güvenli ve rahat bir ortam yaratmaya çalışırlar. Değişim, kök salmayı seven bu burcu huzursuz eder.
        Yengeç burcu gezegen geçişi sırasında kendimizi duygusal ve nostaljik hissedebiliriz. Duygular ve sezgiler mantığın ve zekânın önüne geçer. Bu dönemler kendimizi ve sevdiklerimizi beslememiz gereken dönemlerdir.
        Yengeç enerjisi ruhun gıdasıdır ve bir kez bu gıdanın tadına baktığınızda sakinleşmiş, doymuş hissedersiniz.
</string>
    <string name="koc">Burçlar üç farklı niteliğe göre gruplanır:
        Kardinal (öncü), değişken ve sabit burçlar. Koç burcu dört kardinal burçtan biridir.
        Bu burçlar mevsimleri başlatır. Koç, baharı; Yengeç, yazı; Terazi, sonbaharı; Oğlak ise kışı başlatır.
        Bu burçlar özgün olmayı severler ve yaptıkları her şeyde birinci olmayı isterler. Akım belirleyicidirler; arkadaş ortamlarında partileri, organizasyonları onlar başlatan onlardır.
        Zodyak’ın ilk burcu olan Koç burcunun varlığı her zaman enerjik ve çalkantılı bir başlangıca işaret eder.
        Koç burçları çalışma ortamlarında da arkadaş ortamlarında da her zaman hareket, hız ve rekabet peşindedir; her şeyde birinci olmaya çalışırlar.
        Yönetici gezegenleri Mars’ın ateş elementine ait olması nedeniyle Koç burcu en aktif burçlardan biridir.
        Zaman zaman düşünmeden de olsa harekete geçmek onların doğasındadır.
        Güneş, Koç burcuna olağanüstü organizasyon becerileri verir:
        Öğlen arasından önce tek seferde birden fazla işi bitirmeyi beceremeyen bir Koç burcuyla karşılaşma ihtimaliniz düşüktür.
        Amaçları için mücadele etmeyi görev edinir, birlikteliğe ve takım çalışmasına önem verirler.
        Koç burcu insan vücudunda başı yönetir ve başla birlikte harekete geçer. Kelimenin tam anlamıyla başları dik yürürler.
        Doğal olarak cesurdurlar ve bir şeyi denemekten ya da risk almaktan nadiren korkarlar.
        Hangi yaşta olursalar olsunlar bir gencin gücüne ve enerjisine sahip olurlar; verilen herhangi bir görevi çabucak yerine getirirler.
</string>
    <string name="boga">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar.
        Boğa burcu dört sabit burçtan biridir; diğer dört sabit burç ise Aslan, Akrep ve Kova’dır.
        Bu burçlar her mevsimin ortasına denk gelir. Bunlar dengeleyici burçlardır; kendilerine bir amaç belirler ve sonra da inşa etmeye başlarlar.
        Öncü burçların öne attığı heyecanlı fikirleri alır, bunları somut bir şeye dönüştürürler.
        Boğa burcu toprak elementi altında gruplanan üç burçtan biridir (diğerleri Başak ve Oğlak’tır).
        Zodyak döngüsündeki ilk toprak burcu olduğu için binayı oluşturan temel gibidir. Çoğu Boğa insanı dengeleyicidir, kendileri ve başkaları için güvenliği sağlamaya çalışırlar.
        Meseleleri ayakları yere basan, pratik ve gerçekçi bir bakış açısıyla görmeye meyillidirler. Boğa burcu için para kazanmak kolaydır ve yıllarca aynı proje üzerinde çalışabilirler.
        Hantal ve inatçı bir burç olan Boğa burcu enerjisinin iki farklı hızı vardır: Ya çayırda otlayan bir öküz gibi gevşemiş bir haldedir ya da boğa güreşindeki bir boğa gibi coşkulu.
        Boğa burcu içsel bir enerji tasarrufu programına sahiptir. Eğer bir şey zaman ve kaynak yatırımına değerse sabırlı bir şekilde ona ulaşır. Yaptığı işi küçük aşamalara bölmeyi sever.
</string>
    <string name="ikizler">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar.
        İkizler burcu dört değişken burçtan biridir (diğerleri Başak, Yay ve Balık’tır). Değişken burçlar mevsimleri sona erdiren burçlardır ve her mevsimden dersler almışlardır.
        Her şeyin bir sonu olduğunu bilirler ve görevleri herkesin mevsim değişimine uyum sağlamasına yardımcı olmaktır. Diğer burçlardan daha bilgedirler.
        Diğer burçlara göre değişime daha kolay ayak uydurabilirler; pek çok duruma uyum sağlamak için bukalemun gibi renk değiştirirler.
        Ayrıca Zodyak’ın düzeltmenidirler: Kardinaller bir plan öne sürer, sabit burçlar planı eyleme döker, değişken burçlar ise eleştirel bir gözle son rötuşları yapar.
        Zodyak’ta hava elementine sahip olan ilk burç İkizler olduğu için İkizler burcu, değişim ve iletişim rüzgârlarını başlatan ilk rüzgâr gibidir.
        İkizler burcu, büyük ve yaratıcı bir sinerji oluşturarak bir anda insanları iletişime geçirir.
        İkizler burcu gezegen döngüsündeyken hepimiz arkadaşlarımızla daha fazla zaman geçirmeye meyilli oluruz.
        Enerjisi hızlı ve telaşlıdır. İkizler burcu iletişimi yönetir; esprili kelime oyunlarına, dinamik diyaloglara ilham verir. İkizler burcu geçişleri beyin fırtınaları ve sosyalleşme açısından harika bir dönemdir.
        Ayrıca bu burç, fikirlerin buluşmasından yanadır. İkizler burcu gezegen geçişi sırasında konuşma yetilerimiz gelişir; arkadaşlarımızla saatler boyunca o konudan bu konuya konuşurken bulabiliriz kendimizi.
        Öte yandan hayatın inişli çıkışlı yönünü temsil eder; ayak uydurmayı becerebilirseniz müthiş bir heyecan yaşamış olursunuz.
        İkizlerin doğası çocuk masumiyetine sahiptir; kardeşliğe, birbirinden tamamen farklı kişiliklere sahip olan dostlar ve akrabalar arası sevgiye olan inançlarını temsil eder.
        Bu burcun insanlarının görevi farklılıkları birleştirmek ve canlarını kardeşleri ya da arkadaşları uğruna feda etmeye hazır hâle getirmektir.
        Etkileyici ve zeki İkizler burcu, tek bir beden içinde iki farklı kişiliği temsil eder; hangisiyle karşı karşıya olacağınızı asla bilemezsiniz.
        Sosyal, dışa dönük ve eğlenceli olsalar da aniden ciddileşme ve huysuzlaşma eğilimindedirler. Son derece meraklıdırlar; her zaman yapmak istedikleri şeyler için yeterince vakitleri olmadığını düşünürler.
</string>
    <string name="aslan">
        Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar.
        Aslan burcu dört sabit burçtan biridir; diğer dört sabit burç ise Boğa, Akrep ve Kova’dır. Bu burçlar her mevsimin ortasına denk gelir.
        Bunlar dengeleyici burçlardır; kendilerine bir amaç belirler ve sonra da inşa etmeye başlarlar.
        Öncü burçların öne attığı heyecanlı fikirleri alır, bunları somut bir şeye dönüştürürler.
        Aslan burcu ateş elementiyle yönetilen üç burçtan biridir (diğer ikisi Koç ve Yay’dır).
        Zodyak’ın ikinci ateş burcu Aslan olduğu için, Aslan burcunun sıcaklığı, bir kıvılcımı herkesin hissettiği büyük bir yangına dönüştürür.
        Pek çok Aslan burcu doğuştan sanatçı ve liderdir. Aslan burcu gezegen döngüsünün etkisi altındayken hepimiz sahne ışıklarını üzerimize çekme arzusuyla yanıp tutuşuruz.
        Aynı zamanda insanların damarına basan, fazla talepkâr, patronluk taslayarak insanları çıldırtan kişilere dönüşebiliriz.
        Ateş elementine bağlı olan Aslan burcu cana yakın ve hayat doludur; her zaman gülmeye ve güzel zaman geçirmeye çalışır.
        En zor problemleri bile çözebilecek bir zekâya sahip olabilen Aslan burcu pek çok karmaşık durumun çözümünde kolaylıkla inisiyatif alır.
        Evrenimizin merkezinde duran Güneş tarafından yönetilen Aslanlar öz farkındalık arayışı içindedirler ve egoları sürekli olarak büyür (Güneş de egoyu ve maskülen enerjiyi temsil etmektedir).
        Arzularının ve kişiliklerinin farkında oldukları için ihtiyaç duydukları her şeyi kolayca isteyebilirler ama bir o kadar kolayca da başka insanların ihtiyaçlarını görmezden gelebilirler.
        Bir Aslan burcu kazanımlarına ve diğer insanların bu kazanımları nasıl gördüğüne çok kafayı takarsa kolay lokma haline gelir, çabucak alaşağı edilebilir.
        Aslan enerjisi doğal olarak dışavurumcu ve şaşaalıdır.
        Bizi en çok istediğimiz projelerimiz ve sevdiklerimiz konusunda koruyucu kılar.
        Yüreğimiz tarafından yönetilmemizi sağlar.
        Aslan burcu gezegen geçişi sırasında arzularımızın şaşaasına teslim olur, dışavurumcu hale gelebiliriz.
        Aslan enerjisi etrafımızdaki insanları hor görmemize, bir gruptaki her bireyin değerli olduğunu unutmamıza sebep olabilir.
        Yine de Aslan sezgilerini güçlü bir liderliğe sevk edebilir ve herkesin gün ışığından nasiplenmesine izin verebiliriz.
        Doğru kullanıldığında Aslan enerjisi diğer insanları uyandırır, canlandırır ve güçlendirir.
</string>
    <string name="basak">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar.
        Başak burcu dört değişken burçtan biridir (diğerleri İkizler, Yay ve Balık’tır).
        Değişken burçlar mevsimleri sona erdiren burçlardır ve her mevsimden dersler almışlardır.
        Her şeyin bir sonu olduğunu bilirler ve görevleri herkesi mevsim değişimine uyum sağlamalarına yardımcı olmaktır.
        Diğer burçlardan daha bilgedirler. Diğer burçlara göre değişime daha kolay ayak uydurabilirler; pek çok duruma uyum sağlamak için bukalemun gibi renk değiştirirler. Ayrıca Zodyak’ın düzeltmenidirler:
        Kardinaller bir plan öne sürer, sabitler planı eyleme döker, değişkenler ise eleştirel bir gözle son rötuşları yapar.
        Başak burcu toprak elementiyle yönetilen üç burçtan biridir.
        Diğer toprak burçları ise Boğa ve Oğlaktır. Başak burcu Zodyak’taki ikinci toprak burcu olduğu için Boğa’nın işi bıraktığı yerden devralır ve hızlıca kusursuz inşa bir planı yaparak Boğa’nın attığı sağlam temeller üzerinde yükselir.
        Başak burcu gezegen döngüsü sırasında ayrıntılar içinde ilahi olanı çabucak tespit eder, santim santim eksiksiz bir plan hazırlar ve hedeflerimizi yerine getiririz.
        Başak enerjisi bizi yeni bir çalışma rutini denemeye ya da o güne kadar benimsediğimiz sistemi yenilemeye teşvik eder. Ayrıca insanları gelecek konusunda endişeli (hatta evhamlı) hale getirebilir.
        Başak burcu gezegen geçişleri sırasında “ya öyle olursa”lara takılıp kalabiliriz.
        Başak’ın Boğa ve Oğlak’ın arasında bir toprak burcu olması onu güçlü ama muhafazakâr bir kişi olmaya iter. Gündelik hayatında düzenli ve pratiktir.
        Hayatları alt üst olduğu zaman bile düzenli bir hayat sürdürürler, hedefleri ve hayallerine bağlı kalırlar.
        Telafi edilmesi mümkün olmayan bir ayrıntıyı kaçırdıklarından sürekli endişe ettikleri için ayrıntılar içinde kaybolabilir, aşırı eleştirel olabilir ve diğer insanların pek önemsemediği meselelere kafa yorabilirler.
        Başak burcu, verimlilik bilincine sahip olmamıza ve fiziksel gerçekliklerimizi kavramamıza yardımcı olur.
        Öte yandan bizi mükemmeliyetçiliğe sürükler: Başak burcu gezegen geçişi sırasında kendimizi en ince detaylarına kadar işlenmiş binlerce karar vermek isteyip de bir adım atamazken bulabiliriz.
        Başak burcu seçiciliğinin ve yüksek standartlarının faydalı yönleri olsa da ilişkilerimizi mahvedebilir de.
        Başakların insanlık bilinci yüksektir; bu da onları Zodyak’ın en duyarlı burçlarından biri kılar.
        Hayata olan sistemli yaklaşımları hiçbir şeyin şansa bırakılmamasını sağlar. Her ne kadar çoğunlukla şefkatli olsalar da kalpleri dış dünyaya kapalı olabilir.
        Başak burcu çoğu zaman yanlış anlaşılan bir burçtur; kendilerini ifade etme yeteneğinden yoksun oldukları için değil, duyguları akla aykırı olduğu zaman bu duyguları doğru kabul etmedikleri için.
</string>
    <string name="terazi">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar.
        Terazi burcu dört kardinal burçtan biridir. Bu burçlar mevsimleri başlatır. Koç, baharı; Yengeç, yazı; Terazi, sonbaharı; Oğlak ise kışı başlatır.
        Bu burçlar özgün olmayı severler ve yaptıkları her şeyde birinci olmayı isterler.
        Akım belirleyicidirler; arkadaş ortamlarında partileri, organizasyonları onlar başlatır.
        Terazi burcu hava elementi ile yönetilen üç burçtan biridir.
        Diğerleri ise İkizler ve Kova’dır. Terazi burcu ikinci hava burcu olduğu için,
        İkizler’in başlattığı iletişim rüzgarlarını nezaket, görgü ve toplumsal bağ rüzgarlarına dönüştürür.
        Ama Terazi burcunun rüzgarları fırtına gücünde değildir; değişim rüzgarlarını o kadar nazik ve yumuşak bir şekilde getirir ki başka bir noktaya ulaştığınızı güçbela anlarsınız. Hava elementinin özü iletişim ve zekâdır; fikirlerin yayılmasına yardımcı olur.
        Terazi’nin kişiler arası anlayış gücü de buna eklendiğinde, bağlılıklar, faydalı diyaloglar, başarılı ilişkiler ortaya çıkar. Terazi burcu gezegen geçişi sırasında, tek başımıza yapmayı beceremediğimiz görevleri yapabilmek için kendimize bir eş arayışı içine girebiliriz.
        Yönettiği burçlara keskin bir zeka veren hava elementi tarafından yönetilen Terazi burcu, güzel kitapları, bitmek bilmez tartışmaları ve söyleyecek çok şeyi olan insanları sever.
        Terazi burcunun yönetici gezegeni Venüs bu burcun insanlarının harika sevgililer olmalarını sağlasa da diğer yandan da onları pahalı, maddi değeri yüksek şeylere de düşkün kılar.
        Adalet terazisi ile sembolize edilen Terazi burcu denge ve adalet timsalidir.
        Bu burcun etkisi, ne kadar büyük olursa olsun her türlü meselenin dengeye kavuşmasını sağlar.
        Büyük bir yasal ya da ahlâkî çatışmanın çözülmesinden tutun bir tablonun nereye asılması gerektiğini belirlemeye kadar, Terazi enerjisini kişiler arası ve estetik ahengi tesis etmeden alıkoyacak hiçbir şey yoktur.
        Terazi burcu gezegen geçişi sırasında ilişkilerimizde tekrardan zemin kazanır ve hayatlarımızda daha fazla denge arayışına gireriz. Terazi enerjisi toplumsal meziyetlerimizi güçlendirir ve dikkatimizi güzelliğe yönlendirir.
        Terazi burcu insanları barışçıl ve adildir. Yalnız kalmaktan nefret ederler.
        Yanlarında kendileri için bir ayna görevi görecek birilerinin olmasını isterler.
        Bu bireylerin en çok hoşuna giden şey denge ve simetridir; her daim adalet ve eşitlik peşindedirler.
        Öte yandan çatışmadan kaçmak için neredeyse her şeyi yapar, mümkün olan her yerde barışı sürdürmeye çalışırlar.

</string>
    <string name="akrep">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar.
        Akrep burcu dört sabit burçtan biridir; diğer dört sabit burç ise Boğa, Aslan ve Kovadır.
        Bu burçlar her mevsimin ortasına denk gelir. Bunlar dengeleyici burçlardır; kendilerine bir amaç belirler ve sonra da inşa etmeye başlarlar.
        Öncü burçların öne attığı heyecanlı fikirleri alır, bunları somut bir şeye dönüştürürler.
        Akrep burcu su elementine bağlı üç burçtan biridir (diğerleri Yengeç ve Balık’tır).
        Akrep Zodyak’ın ikinci su burcudur. Görevi kendisinin ve başkalarının duygularını güçlendirmek ve kalıcı hale getirmektir.
        Diğer su grubu burçları gibi akrep de duyguları deneyimlemek ve ifade etmek için yaşar ancak duygulara çok önem verse de dışarıdan belli etmemesi ile diğer su gruplarından farklıdır.
        Akrep burcunun pek çok sırrı vardır ve daima sırlarını başkalarından saklayarak yaşar.
        Akrep burçları tutkulu ve iddialı kişilerdir.
        Gerçeği öğrenene kadar araştırmak en belirgin özelliklerindendir.
        Kararlı ve belirleyicidirler. Gerçeğin daima farkında olan ve hayallerden ziyade hedeflere odaklanan akrepler evrenin kurallarını çok iyi bilirler.
        Bu nedenle başkaları tarafından genellikle sert ve şiddetli bulunurlar ancak bu gerçekçi tutum onlara doğal bir şekilde öne çıkmalarını sağlayan liderlik özelliği verir.
        Akrep burcu belki de en yanlış anlaşılan ve en gizemli burçlardan biridir.
        Doğaları gereği kapalı kutu olan bu burç, genelde yüzleşmeye cesaret edemediğimiz karanlık ve saklı yerlerimizle karşılaştırır bizi.
        Yaşam, ölüm ve yeniden doğuşun burcu olan Akrep burcunun enerjisi hayatın bu döngülerini kucaklar ve sürekli olarak kendini dönüştürerek yeniden üretir.
        Akrep burcu dört farklı şekilde vücut bulur: paylaşmayı sevmeyen, zehirli akrep şeklinde; kaygan, büyüleyici ama ölümcül yılan şeklinde; delici bakışlarıyla etrafı  ve avını izleyen kartal şeklinde; son olarak da sürekli yanan ve her şeyi gören, küllerinden doğan Zümrüdüanka kuşu şeklinde. Akrep burcu gezegen geçişi sırasında yoğun duygularla ve yoğun bir enerjiyle uğraşırken bulabiliriz kendimizi.
        Akrep enerjisinin özü çekici, tutkulu, sadık, koruyucu, akım belirleyici, kontrolcü, güçlü, karizmatik, dikkatli, şifalı, psişik ve cesur olmaktır. Öte yandan negatif Akrep enerjisi de takıntılı, aşırı sahiplenici, kıskanç, ketum, kindar, acımasız, içten pazarlıklı ve manipülatif olabilir.

</string>
    <string name="yay">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar.
        Yay burcu dört değişken burçtan biridir (diğerleri İkizler, Başak ve Balık’tır).
        Değişken burçlar mevsimleri sona erdiren burçlardır ve her mevsimden dersler almışlardır.
        Her şeyin bir sonu olduğunu bilirler ve görevleri herkesi mevsim değişimine uyum sağlamalarına yardımcı olmaktır.
        Diğer burçlardan daha bilgedirler. Diğer burçlara göre değişime daha kolay ayak uydurabilirler; pek çok duruma uyum sağlamak için bukalemun gibi renk değiştirirler. Ayrıca Zodyak’ın düzeltmenidirler: Kardinaller bir plan öne sürer, sabitler planı eyleme döker, değişkenler ise eleştirel bir gözle son rötuşları yapar.
        Yay burcu, ateş elementiyle yönetilen üç burçtan biridir (diğer iki ateş burcu Koç ve Aslan’dır).
        Yay burcu üçüncü ve sonuncu ateş burcu olduğu için Koç ve Aslan burcunun yarattığı liderlik ateşini dizginleyerek evrensel bir bilgi ve eylem süpernovasına dönüştürür. Zodyak’ın en ilham verici ve iyimser burcu olan Yay burcu bizi meselelerin üstesinden gelmeye ve sınırsız olasılıkların peşinden gitmeye zorlar.
        Yay burcu gezegen geçişi sırasında seyahat etmeye, öğrenmeye, kültürler arası bağlantı kurup ufkumuzu genişletmeye istekli olabiliriz. Diğer ateş burçları gibi Yay burcunun da sürekli olarak dünyayla temas halinde olması gereklidir.
        Yay burcunun yönetici gezegeni, güneş sistemimizin en büyük gezegeni Jüpiter’dir.
        Bu nedenle bu burcun insanları “hayatın kendisinden daha büyük” olabilirler. Nasıl ki Jüpiter gezegenler arasında gaz devlerinden biriyse, kendinden çok emin olan Yay enerjisi de zaman zaman hava gazıyla dolu görünebilir.
        Bir şey hakkında düşünmeden üzerine atlamak Yay burcunun âdetlerinden biridir. Neyse ki Jüpiter şans getirir ve ayaklarımızı yere sağlam basmamızı sağlar. Yay insanları her şeyin en büyüğünü ve en iyisini isterler; öyle ki zaman zaman aşırıya kaçabilirler.
        Sınırsız hedonizm ve rahatına düşkünlük, Yay enerjisini kötü bir enerjiye dönüştürebilir.
        Yay enerjisi kendisini aydınlanma, yolculuk ve doğruluk aracılığıyla gösterir.
        Meraklı Yay burcu bizi büyüme ve öğrenmeye aç hale getirir, hayatın anlamını bulmamıza yardımcı olacak maceralara sürükler. Felsefi yanı güçlü olan Yay burcu harikulade tartışmalara ilham verir, hayatı derinleştirir.
        Durmak nedir bilmeyen Yay burcu insanları dış mekân aktivitelerini sever; bu nedenle Yay burcu etkisi altındayken kendinizi yıldızların altında kamp yaparken ya da yeni bir şehri keşfederken bulabilirsiniz.
        Yay burcunun coşkulu yanı risk almamıza yardımcı olurken altından kalkamayacağımız işlere bulaşmamıza da sebep olabilir; bu nedenle bu burcun etkisi altındayken sınırlarımızı bilmemiz gerekir. Yoksa büyük bir heyecanla yeni projelere başlayıp yarım bırakabiliriz.

</string>
    <string name="oglak">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar.
        Yengeç burcu dört kardinal burçtan biridir. Bu burçlar mevsimleri başlatır. Koç, baharı; Yengeç, yazı; Terazi, sonbaharı; Oğlak ise kışı başlatır.
        Bu burçlar özgün olmayı severler ve yaptıkları her şeyde birinci olmayı isterler. Akım belirleyicidirler; arkadaş ortamlarında partileri, organizasyonları onlar başlatır.
        Oğlak burcu toprak elementine bağlı üç Zodyak burcundan biridir (diğerleri Boğa ve Başak’tır).
        Oğlak burcu üçüncü ve sonuncu toprak burcu olduğu için, Boğa burcunun kaya gibi sağlam temelleriyle Başak burcunun hünerli planlarını büyük bir binaya dönüştürerek dünyaya hükmedeceği bir yer haline getirir.
        Oğlaklar Zodyak’ın usta stratejistleridir, her zaman bir beş-on yıllık planları vardır.
        Oğlak burcu gezegen döngüsünün etkisi altındayken en büyük hedeflerimizi gerçekleştirmeye ve hayatımızda uzun süreli yapılar inşa etmeye istekli hale geliriz.
        Oğlak burcu sadece maddi dünyaya odaklanmakla kalmaz, bu dünyayı kullanmayı da becerebilirler.
        Ne yazık ki toprak elementi onları aynı zamanda sert ve bazen de inatçı kılar; o kadar ki bir ilişkide başka bir perspektiften bakmayı beceremezler.
        Kendi kişiliklerinden çok farklı olan insanların farklılıklarını kabullenmekte zorlanır ve kendi geleneksel değerlerini dayatmaya çalışabilirler.
        Oğlak burcunun yönetici gezegeni acımasız ve otoriter Satürn’dür.
        Ayrıca Satürn psikolojik baskının gezegenidir; bu da Oğlak’ın yıkıcı tavırlarla çıkagelmesine sebep olabilir.
        Oğlak burcunun kaya gibi görüntüsünün altında korkunç sırlarla karşılaşırsanız şaşırmayın.
        Satürn’ün etkisi insanları pratik ve sorumluluk sahibi kişiler olmaya itse de diğer yandan da soğuk, mesafeli ve bağışlamaz insanlar olmalarına, suçluluk duygusu hissetmelerine ve geçmişe dönmelerine sebep olur.
        Oğlak enerjisi inatçı ve kararlıdır; yüce hedeflere adanmış bir enerjidir.
        Zihnimizi sonuca odaklamamıza ve bitiş çizgisine ulaşmamıza yardımcı olur.
        Bitiş çizgisine ulaşmak destansı bir yolculuk olabilir; bu nedenle Oğlak’ın çelik gibi sinirlerine ve mukavemetine ihtiyaç duyarız.
        Az kullanılan yollardan gitmek bu geleneksel burcun tercih edeceği bir şey değildir.

        Bunun yerine Oğlak burcu zirveye ulaşan en düz ve en basit yolun haritasını çıkarır ve sonra da planına sadık kalır. Oğlak enerjisi son derece sert ve çıkarcı olabilir; vazifeşinas tarafı çöküşüne yol açabilir

</string>
    <string name="kova">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar.
        Kova burcu dört sabit burçtan biridir; diğer dört sabit burç ise Boğa, Aslan ve Akrep’tir. Bu burçlar her mevsimin ortasına denk gelir. Bunlar dengeleyici burçlardır; kendilerine bir amaç belirler ve sonra da inşa etmeye başlarlar.
        Öncü burçların öne attığı heyecanlı fikirleri alır, bunları somut bir şeye dönüştürürler.
        Zodyak’ta hava grubuna ait üçüncü burç olan Kova burcu tıpkı diğer hava grubu burçları İkizler ve Terazi gibi oldukça zihinseldirler. Eğer zihinsel uyarım yoksa sıkılırlar ve motivasyonları düşer.
        Kova burcu üçüncü hava burcu olduğu için İkizler’in neşe rüzgarları ile Terazi’nin sevgi kelebeği havasını herkes için insancıl bir havaya dönüştürür.
        Kovalar utangaç ve sessiz, diğer yandan eksantrik ve enerjik olabilirler.
        Ancak her durumda başkalarına yardım etmeyi severler ve olayları önyargısız bir biçimde değerlendirebilirler.
        Bu durum onları problemleri kolaylıkla çözebilen insanlar yapar. Kova burcu insanları kendilerini çevreleyen enerjiye ve kalabalıklara kolayca uyum sağlayabilmelerine rağmen ender olarak yalnız kalma ihtiyacı da hisseder. Kovalar dünyaya olasılıklarla dolu bir yer olarak bakar.
        Kova burcu vizyonerliğini yönetici gezegeni Uranüs’ten alır.
        Yine Uranüs etkisiyle zaman zaman ürkek veya saldırgan olabilirler.
        Geleceği öngörebilir ve bundan beş yıl sonra ne yapmak istediklerini bilirler. Uranüs ayrıca onlara hızlı ve kolay dönüşüm becerisi de vermiştir. Bu sebeple “düşünür, ilerici ve hümanist” olarak bilinirler. Kova burcundaki insanlar topluluk içinde kendilerini iyi hisseder.
        Bu sayede çeşitli zihinsel çatışmalara girebilir, yeni şeylerden haberdar olabilirler. Kova burçları için en büyük zorluk kısıtlanma fikridir. Yalnız kendisi için değil herkes için özgürlük ve eşitlik isterler.
        Kovalar zaman zaman soğuk ve duyarsız olarak algılansalar da bu aslında haddinden önce başlayan yakınlıklara karşı bir savunma mekanizmasıdır. Başkalarına güvenmeyi ve duygularını samimi bir şekilde ifade etmeyi öğrenmelidirler.
        Kova enerjisi yenilikçi ve öncüdür.
        Deneysel elektronik müzikten toplum odaklı yaşamaya kadar bu burcun keşfetmeyeceği hiçbir şey yoktur.
        Grupları ve takımları yöneten bir burç olarak insanları toplumsal bir mesele ya da politik bir ajanda etrafında bir araya getirmek Kova burcunun özel ilgi alanıdır. Kova enerjisi keskin ve hatta bazen tuhaf bir enerjidir.
        Ütopik dünyalar hayal etmemizi sağlar; bilim kurgunun ve icatların burcudur. Kova etkisi bir yandan bizi asileştirebilir ve gerçeklikten uzaklaştırabilirken diğer yandan da başka zamanlarda göremediğimiz olasılıkları görmemize yardımcı olur.
        Ayrıca duygularımızı ifade etme konusunda gönülsüz olabiliriz – Kova enerjisi rasyonel akıl yürütmeyi ve duygulara soğukkanlı bir yaklaşımı tercih eder.


</string>
    <string name="balik">Burçlar üç farklı niteliğe göre gruplanır: kardinal (öncü), değişken ve sabit burçlar. Balık burcu dört değişken burçtan biridir (diğerleri İkizler, Yay ve Başak’tır).
        Değişken burçlar mevsimleri sona erdiren burçlardır ve her mevsimden dersler almışlardır. Her şeyin bir sonu olduğunu bilirler ve görevleri herkesi mevsim değişimine uyum sağlamalarına yardımcı olmaktır.
        Diğer burçlardan daha bilgedirler. Diğer burçlara göre değişime daha kolay ayak uydurabilirler; pek çok duruma uyum sağlamak için bukalemun gibi renk değiştirirler.
        Ayrıca Zodyak’ın düzeltmenidirler: Kardinaller bir plan öne sürer, sabitler planı eyleme döker, değişkenler ise eleştirel bir gözle son rötuşları yapar.
        Balık burcu su elementine bağlı üç Zodyak burcundan biridir (diğerleri Yengeç ve Akrep’tir).
        Balık burcu üçüncü ve sonuncu su burcu olduğu için Yengeç’in duygu dalgalarını ve Akrep’in tazyikli sularını duyguların okyanusuna akıtır. Balık enerjisi aktif hale geldiğinde derinlere dalmaya hazır olun;
        Balık enerjisi şefkatimizi uyandırır, kalplerimizi acı çeken insanlara açmamızı sağlar. Balık burcu gezegen döngüsü sırasında bu enerjinin farkında olsak da olmasak da etrafımızdaki insanlarla sezgisel olarak bağlantı kurabiliriz.
        Ayrıca kendimizi yaratıcı yollarla ifade edebiliriz: Müzik, film, görsel sanatlar ve dans; tüm bunlar Balık’ın uzmanlık alanıdır.
        Balık’ın yönetici gezegeni Neptün’dür. Bu nedenle Balıklar diğer burçlara göre daha sezgiseldir ve daha fazla sanatsal yeteneğe sahiptir. Balık burcu insanları cömert, şefkatli, son derece vefalı ve ilgilidir.
        Yaşam döngüsüne dair sezgisel bir kavrayışları vardır ve bu sayede diğer canlılarla duygusal bir ilişki kurabilirler.
        Balık burçları bilgelikleriyle bilinirler lakin Uranüs’ün etkisi altındayken bazen dikkat çekmek için şehit rolünü üstlenebilirler.
        Asla eleştirel olmayan Balık burçları her zaman bağışlayıcıdır. Zodyak burçlarının en hoşgörülüsü olarak bilinirler.
        Balık burcu illüzyonların, gölgelerin ardında bir görünüp bir kaybolmaların burcudur.
        Tıpkı Yunan mitolojisindeki Sirenler gibi, Balık burcu da sizi kendi derin sularına çeker ve sonra da duygular okyanusunda boğulmaya bırakabilir.
        Şefkatli Balık burcu empatiktir, iletişim halinde olduğu herkesin duygularını kavrar ve yansıtır.
        Zodyak’ın en bilge burcudurlar: En sonuncu burç oldukları için kendilerinden önce gelen her burcun enerjisini deneyimlemişlerdir. Balık enerjisi son derece derindir, asla yüzeye çıkmaz.
        Esasen bu burç bilinçaltını yönetir ve rüyalarımıza, hayallerimize, iyileşmemiş yaralarımıza hükmeder.
        Balık burcu gezegen geçişi sırasında kendimize sınırlar çizmek zorunda kalabiliriz; ayrıca şehit rolünü oynamaktan, bağımlı ilişkilerden kaçınmamız gerekebilir.

</string>

</resources>
